body {
    margin: 0;
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
}

.wideback1, .wideback-quote, .wideback-CTA, .wideback-footer {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wideback1 {
    flex-direction: column;
    background-color: #1F2937;
}

.wideback-quote {
    background-color: #e5e7eb;
}

.wideback-footer {
    background-color: #1F2937;
    padding: 20px;
    margin: 0;
}

.header, .sec-1, .sec-main, .quotebox, .CTA, .footer {
    display: flex;
    width: 100%;
    max-width: 1000px;
    align-self: center;
}

.header, .sec-1, .footer {
    background-color: #1F2937;
    color: #F9FAF8;
}

.header {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 100px; */
}

ul {
    display: flex;
    flex: 1;
    list-style-type: none;
    justify-content: right;

}

.logo {
    font-size: 24px;
    font-weight: 900;
}

li, .secondary {
    font-size: 18px;
    color: #e5e7eb
}

li {
    padding: 10px;
}

a {
    text-decoration: 0;
    color: #e5e7eb;
}

h1 {
    font-size: 48px;
    font-weight: 900;
}

h3, .pCTA {
    margin: 0;
}

button, .CTA {
    background-color: #3882f6;
    color: #e5e7eb;
    font-weight: 800;
    border-radius: 10px
}

button {
    width: 100px;
    height: 40px;
}

.quotebox {
    flex-direction: column;
    padding: 20px 100px;
}

.CTA {
    background-color: #3882f6;
    padding: 50px;
    margin: 50px;
    justify-content: space-evenly;
    align-items: center;
}

.leftCTA {
    display: flex;
    flex-direction: column;
    justify-items: center;
    font-weight: 100;
}

.quote {
    font-size: 36px;
    font-style: italic;
    color: #1F2937
}

.author {
    text-align: end;
    font-weight: 800;
}

.sec-1 {
    padding: 20px 100px 60px;
    justify-content: space-between;
    align-items: center;
}

.hero {
    display: flex;
    flex-direction: column;
    max-width: 450px;
}

.placeholder {
    background-color: grey;
    width: 500px;
    height: 250px;
}

.sec-main {
    padding: 20px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info {
    padding-bottom: 20px;
    display: flex;
    justify-content: space-evenly;
}

.info-obj {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.infoimg {
    flex: 0;
    min-height: 100px;
    width: 100px;
    border-radius: 5px;
    border: 3px solid #3882f6;
}

.subtext {
    text-align: center;
}

.footer {
    justify-content: center;
}